# Messaging-App

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: FindFriendActivity.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/example/myapplication/Fragment/: ChatFragment.java  RequestFragment.java  StatusFragment.java
app/src/main/java/com/example/myapplication/LoginSignUp/: LoginActivity.java  PhoneLoginActivity.java  RegisterActivity.java  SignUpActivity.java
app/src/main/java/com/example/myapplication/helper/: TabAdapter.java
app/src/main/res/drawable/: buttons.xml  edittext.xml
app/src/main/res/layout/: activity_find_friend.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_register.xml  activity_setting.xml  activity_sign_up.xml  app_bar_layout.xml  fragment_chat.xml  fragment_request.xml  user_display_layout.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
