buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }

    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.gms:google-services:4.3.14'
}}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}