<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">
    <include
        android:id="@+id/app_bar_setting"
        layout="@layout/app_bar_layout"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_profile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:src="@drawable/profile_image"
        app:civ_border_color="@color/colorPrimaryDark"
        app:civ_border_width="4dp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/circle_profile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/edit_profile"
        android:hint=" Enter Name.."
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/edit_status"
        android:hint="Status.."
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="30dp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/update_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/status"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Update"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>