<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#56F66AC7"
    tools:context=".LoginSignUp.PhoneLoginActivity">

    <EditText
        android:id="@+id/phone_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/phone"
        android:hint=" Enter Phone Number.."
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/verification_code"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/phone_number"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext"
        android:drawableStart="@drawable/phone"
        android:hint=" Enter Verification Code.."
        android:textAlignment="center"
        android:textColor="#0B0B0B"
        android:textSize="20sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/send_otp_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/verification_code"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="26dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Send OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/send_otp_btn"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:padding="5dp"
        android:text="Verify OTP"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/login_through_email"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="357dp"
        android:layout_marginBottom="1dp"
        android:padding="10dp"
        android:text="Login Through Email? Click Here"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18dp"
        android:textStyle="bold" />

</RelativeLayout>